/**
 * 格式化输出语句, 也就是占位输出, -->先用特定的符号吧位置占住,在输出的时候将变量放在那里
 * 他可以将各种类型的数据 按照格式化后的类型及指定的位置在计算机显示
 * 这样做的好处: 有利于计算机能够精准的将 我们所要的数据类型 输出
 */

/**
 * 格式化输出的格式: printf("输出格式符",输出项);
 *
 * 
 * %d 十进制整数 int a = 10;   printf("%d",a); //10
 * %c 单个字符   char c = "M";   printf("%c",c)  //M
 * %s 字符串     printf("%s","啦啦啦"); //啦啦啦
 * %f 6位小数    float a = 1.123456;   printf("%f",a)  //
 */

/**
 * 当输出语句中包含普通字符时
 * int a = 10; printf("a = %d", a);  // a = 10;
 */

/**
 * 如果要输出多个变量并指定变量位置时
 * int a = 10;
 * float f = 1.2;
 * char c = "c";
 * printf("整数: %d, 小数: %f, 字符: %c", a, f, c);  //整数：10，小数：1.200000，字符：c 
 */