/**
 * 不可改变的量: 常量
 * 		在程序执行的过程中,值不可能发生改变的量
 */

/**
 * 直接常量(字面量), 可以拿来直接使用,不需要定义说明
 * 		直接就是一个值 比如: 5 M 哈哈;  没有定义和赋值
 */

// #include <stdio.h>
// int main()
// {
// 	printf("%d\n",100);
// 	printf("%f\n", 3.14);
// 	printf("%c\n", 'A');
// 	printf("lalal\n");
// 	return 0;
// }

/**
 * 符号常量: 使用前必须先定义 -->在主函数的上方外面定义
 *    #define 标识符 常量值
 *
 * 符号常量的标识符,默认为大写的
 *
 * 变量的标识符, 默认为小写的
 * 
 */
#include <stdio.h>
#define PI 3.14   //定义一个圆周率常量
int main()
{
	printf("圆周率: %f\n", PI);
	return 0;
}