/**
 * 运算: c语言中运算就是对数据的操作处理过程
 *
 * 运算符: 指定该运算的处理方式
 */

/**
 *  算数运算符  
 *
 *  赋值运算符
 *
 *  关系运算符
 *
 *  逻辑运算符
 *
 *  三目运算符
 * 
 */

/**
 * 算数运算符 
 *   除法运算: 若两个数都为整数,则结果也为整数(省略小数部分) 8/3 = 2
 *             若其中有一个为小数,则结果位小数  9.0/2 = 4.5000000
 *
 *   取余运算: 只是个两个整数进行取余  10 % 3 = 1
 *             运算后端符号取决于被模数的符号 (-10) % 3 = -1  10%(-3) = 1
 *             10 模 3 余数为 1 ( 10被3 模)
 *
 *   注意:  printf("x%y=%d\n",  10%(-3)  )
 *          printf("x%y=1%d\n",  10%(-3)  ); %具有转义的意思 所以在%d前面加个1
 *
 *
 *   自增与自减运算: 
 *   	a++: 先赋值, 在运算  => a = a + 1 =>先将结果赋值给a 然后再给a加1
 *   	++a: 先运算, 在赋值
 *  
 */
/**
 * 赋值运算:
 *
 *   简单赋值: a = 5; //将5赋值给a
 *
 *   符合赋值: a += 5;  => a = a + 5; //将a+5的值赋值给a
 */

/**
 * 关系运算符:
 *   真(存在)为1   假(不存在)为0
 */

/**
 * 三目运算:
 *   表达式1 ? 表达式2 : 表达式3; 
 *   通过判断表达式1  来决定执行 表达式2 还是表达式3
 *   表达式1位真, 执行2, 为假执行3
 */

/**
 * 运算符优先级: 
 *   
 */