/*
形参: 在 定义 函数的时候使用的那个参数, int data( 形参 ){}
      它是用来传递值的, 也就是我们在调用函数时候通过 形参 将值传入函数中

实参: 在 调用 函数时使用的那个参数,  data(实参)
 */

/*
形参: 只有在被调用的时候才分配内存单元, 调用结束会立刻释放所分配的内存单元

实参: 可以是常量 变量 表达式 函数等, 不论实参是何种类型, 在函数进行调用的时候必须是一个具体的值

注意: 在参数传递的时候, 形参 实参必须在数量, 类型, 顺序上用一致, 否则会发生类型不匹配的错误

 */

#include <stdio.h>


int getData(int val){  // val就是形参
	return val*2;
}

int main()
{
	int a = 10; //data函数调用的时候 10就是实参
	printf("%d\n", getData(a));
	return 0;
}