/*
局部变量:  在函数内定义的, 作用范围仅限于此函数内
全局变量:  在函数外部定义, 作用于整个源程序
 */


/*
变量的存储:

c语言根据变量的生存周期来划分
静态存储方式: 在程序运行期间分配固定存储空间
	在整个程序运行中一直存在的变量, 例如: 全局变量
动态存储方式: 在程序运行期间根据需要进行动态的分配存储空间
	根据程序运行的需要进行建立和释放, 
	通常包括: 函数的形参, 自动变量..
 */

/*
C语言中存储类别又分为四类：
	自动（auto）
	静态（static）
	寄存器的（register）
	外部的（extern）
 */
/*
1-- auto  可省略, 代表'自动存储类别'  属于动态存储方式
int fn(int a)  //定义函数fn, 参数为整型a
{
	auto int b, c; //定义b, c自动变量
}


2-- static(静态) 
    定义在函数内部的, 称为静态局部变量
	定义在函数外部分, 称为静态局部变量

void fn()
{
	static int x = 0;
	x++;
	printf('fn: x=%d\n, x');
}
int main()
{
	int i;
	for(i=0;i<10;i++)
	{
		fn();
	}
	return 0;
}

注: 静态局部变量属于 静态存储类别
*/